<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wsv-f0-VYp" customClass="SearchCustomView" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconBackBtn" translatesAutoresizingMaskIntoConstraints="NO" id="RVt-UP-Kj8">
                    <rect key="frame" x="18" y="20" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="WOx-bf-4Zm"/>
                        <constraint firstAttribute="width" constant="20" id="xZq-nH-RS4"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvH-9g-dAq">
                    <rect key="frame" x="58" y="8" width="340" height="44"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconSearch" translatesAutoresizingMaskIntoConstraints="NO" id="yle-3I-aAj">
                            <rect key="frame" x="305" y="12" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="BBq-OR-5VI"/>
                                <constraint firstAttribute="width" constant="20" id="Kbi-5z-VQA"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9YW-eF-San">
                            <rect key="frame" x="8" y="5" width="287" height="34"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" name="purplyBlue"/>
                            <color key="textColor" name="slate"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="9YW-eF-San" firstAttribute="top" secondItem="NvH-9g-dAq" secondAttribute="top" constant="5" id="IYl-DS-ffh"/>
                        <constraint firstAttribute="height" constant="44" id="NV5-wt-hzX"/>
                        <constraint firstItem="yle-3I-aAj" firstAttribute="leading" secondItem="9YW-eF-San" secondAttribute="trailing" constant="10" id="TEy-UK-8oZ"/>
                        <constraint firstAttribute="bottom" secondItem="9YW-eF-San" secondAttribute="bottom" constant="5" id="W8h-0r-3cY"/>
                        <constraint firstItem="yle-3I-aAj" firstAttribute="centerY" secondItem="NvH-9g-dAq" secondAttribute="centerY" id="WZd-f6-bCy"/>
                        <constraint firstAttribute="trailing" secondItem="yle-3I-aAj" secondAttribute="trailing" constant="15" id="jWk-rZ-E8G"/>
                        <constraint firstItem="9YW-eF-San" firstAttribute="leading" secondItem="NvH-9g-dAq" secondAttribute="leading" constant="8" id="yi5-Yq-puc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="RVt-UP-Kj8" firstAttribute="leading" secondItem="Wsv-f0-VYp" secondAttribute="leading" constant="18" id="0YJ-xh-hgX"/>
                <constraint firstItem="RVt-UP-Kj8" firstAttribute="centerY" secondItem="Wsv-f0-VYp" secondAttribute="centerY" id="B3m-3Q-Idp"/>
                <constraint firstAttribute="trailing" secondItem="NvH-9g-dAq" secondAttribute="trailing" constant="16" id="RcO-4v-gJA"/>
                <constraint firstItem="NvH-9g-dAq" firstAttribute="centerY" secondItem="Wsv-f0-VYp" secondAttribute="centerY" id="Y2V-e6-Noq"/>
                <constraint firstItem="NvH-9g-dAq" firstAttribute="leading" secondItem="RVt-UP-Kj8" secondAttribute="trailing" constant="20" id="gGo-Et-3hL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="104"/>
        </view>
    </objects>
    <resources>
        <image name="iconBackBtn" width="16" height="16"/>
        <image name="iconSearch" width="16" height="17"/>
        <namedColor name="purplyBlue">
            <color red="0.46000000834465027" green="0.0080000003799796104" blue="0.99299997091293335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="slate">
            <color red="0.29800000786781311" green="0.32199999690055847" blue="0.3919999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
